type: google.api.Service
config_version: 3
name: googleads.googleapis.com
title: Google Ads API

apis:
- name: google.ads.googleads.v8.services.AccessibleBiddingStrategyService
- name: google.ads.googleads.v8.services.AccountBudgetProposalService
- name: google.ads.googleads.v8.services.AccountBudgetService
- name: google.ads.googleads.v8.services.AccountLinkService
- name: google.ads.googleads.v8.services.AdGroupAdAssetViewService
- name: google.ads.googleads.v8.services.AdGroupAdLabelService
- name: google.ads.googleads.v8.services.AdGroupAdService
- name: google.ads.googleads.v8.services.AdGroupAssetService
- name: google.ads.googleads.v8.services.AdGroupAudienceViewService
- name: google.ads.googleads.v8.services.AdGroupBidModifierService
- name: google.ads.googleads.v8.services.AdGroupCriterionLabelService
- name: google.ads.googleads.v8.services.AdGroupCriterionService
- name: google.ads.googleads.v8.services.AdGroupCriterionSimulationService
- name: google.ads.googleads.v8.services.AdGroupExtensionSettingService
- name: google.ads.googleads.v8.services.AdGroupFeedService
- name: google.ads.googleads.v8.services.AdGroupLabelService
- name: google.ads.googleads.v8.services.AdGroupService
- name: google.ads.googleads.v8.services.AdGroupSimulationService
- name: google.ads.googleads.v8.services.AdParameterService
- name: google.ads.googleads.v8.services.AdScheduleViewService
- name: google.ads.googleads.v8.services.AdService
- name: google.ads.googleads.v8.services.AgeRangeViewService
- name: google.ads.googleads.v8.services.AssetFieldTypeViewService
- name: google.ads.googleads.v8.services.AssetService
- name: google.ads.googleads.v8.services.BatchJobService
- name: google.ads.googleads.v8.services.BiddingDataExclusionService
- name: google.ads.googleads.v8.services.BiddingSeasonalityAdjustmentService
- name: google.ads.googleads.v8.services.BiddingStrategyService
- name: google.ads.googleads.v8.services.BiddingStrategySimulationService
- name: google.ads.googleads.v8.services.BillingSetupService
- name: google.ads.googleads.v8.services.CampaignAssetService
- name: google.ads.googleads.v8.services.CampaignAudienceViewService
- name: google.ads.googleads.v8.services.CampaignBidModifierService
- name: google.ads.googleads.v8.services.CampaignBudgetService
- name: google.ads.googleads.v8.services.CampaignCriterionService
- name: google.ads.googleads.v8.services.CampaignCriterionSimulationService
- name: google.ads.googleads.v8.services.CampaignDraftService
- name: google.ads.googleads.v8.services.CampaignExperimentService
- name: google.ads.googleads.v8.services.CampaignExtensionSettingService
- name: google.ads.googleads.v8.services.CampaignFeedService
- name: google.ads.googleads.v8.services.CampaignLabelService
- name: google.ads.googleads.v8.services.CampaignService
- name: google.ads.googleads.v8.services.CampaignSharedSetService
- name: google.ads.googleads.v8.services.CampaignSimulationService
- name: google.ads.googleads.v8.services.CarrierConstantService
- name: google.ads.googleads.v8.services.ChangeStatusService
- name: google.ads.googleads.v8.services.ClickViewService
- name: google.ads.googleads.v8.services.CombinedAudienceService
- name: google.ads.googleads.v8.services.ConversionActionService
- name: google.ads.googleads.v8.services.ConversionAdjustmentUploadService
- name: google.ads.googleads.v8.services.ConversionCustomVariableService
- name: google.ads.googleads.v8.services.ConversionUploadService
- name: google.ads.googleads.v8.services.ConversionValueRuleService
- name: google.ads.googleads.v8.services.ConversionValueRuleSetService
- name: google.ads.googleads.v8.services.CurrencyConstantService
- name: google.ads.googleads.v8.services.CustomAudienceService
- name: google.ads.googleads.v8.services.CustomInterestService
- name: google.ads.googleads.v8.services.CustomerAssetService
- name: google.ads.googleads.v8.services.CustomerClientLinkService
- name: google.ads.googleads.v8.services.CustomerClientService
- name: google.ads.googleads.v8.services.CustomerExtensionSettingService
- name: google.ads.googleads.v8.services.CustomerFeedService
- name: google.ads.googleads.v8.services.CustomerLabelService
- name: google.ads.googleads.v8.services.CustomerManagerLinkService
- name: google.ads.googleads.v8.services.CustomerNegativeCriterionService
- name: google.ads.googleads.v8.services.CustomerService
- name: google.ads.googleads.v8.services.CustomerUserAccessInvitationService
- name: google.ads.googleads.v8.services.CustomerUserAccessService
- name: google.ads.googleads.v8.services.DetailPlacementViewService
- name: google.ads.googleads.v8.services.DetailedDemographicService
- name: google.ads.googleads.v8.services.DisplayKeywordViewService
- name: google.ads.googleads.v8.services.DistanceViewService
- name: google.ads.googleads.v8.services.DomainCategoryService
- name: google.ads.googleads.v8.services.DynamicSearchAdsSearchTermViewService
- name: google.ads.googleads.v8.services.ExpandedLandingPageViewService
- name: google.ads.googleads.v8.services.ExtensionFeedItemService
- name: google.ads.googleads.v8.services.FeedItemService
- name: google.ads.googleads.v8.services.FeedItemSetLinkService
- name: google.ads.googleads.v8.services.FeedItemSetService
- name: google.ads.googleads.v8.services.FeedItemTargetService
- name: google.ads.googleads.v8.services.FeedMappingService
- name: google.ads.googleads.v8.services.FeedPlaceholderViewService
- name: google.ads.googleads.v8.services.FeedService
- name: google.ads.googleads.v8.services.GenderViewService
- name: google.ads.googleads.v8.services.GeoTargetConstantService
- name: google.ads.googleads.v8.services.GeographicViewService
- name: google.ads.googleads.v8.services.GoogleAdsFieldService
- name: google.ads.googleads.v8.services.GoogleAdsService
- name: google.ads.googleads.v8.services.GroupPlacementViewService
- name: google.ads.googleads.v8.services.HotelGroupViewService
- name: google.ads.googleads.v8.services.HotelPerformanceViewService
- name: google.ads.googleads.v8.services.IncomeRangeViewService
- name: google.ads.googleads.v8.services.InvoiceService
- name: google.ads.googleads.v8.services.KeywordPlanAdGroupKeywordService
- name: google.ads.googleads.v8.services.KeywordPlanAdGroupService
- name: google.ads.googleads.v8.services.KeywordPlanCampaignKeywordService
- name: google.ads.googleads.v8.services.KeywordPlanCampaignService
- name: google.ads.googleads.v8.services.KeywordPlanIdeaService
- name: google.ads.googleads.v8.services.KeywordPlanService
- name: google.ads.googleads.v8.services.KeywordThemeConstantService
- name: google.ads.googleads.v8.services.KeywordViewService
- name: google.ads.googleads.v8.services.LabelService
- name: google.ads.googleads.v8.services.LandingPageViewService
- name: google.ads.googleads.v8.services.LanguageConstantService
- name: google.ads.googleads.v8.services.LifeEventService
- name: google.ads.googleads.v8.services.LocationViewService
- name: google.ads.googleads.v8.services.ManagedPlacementViewService
- name: google.ads.googleads.v8.services.MediaFileService
- name: google.ads.googleads.v8.services.MerchantCenterLinkService
- name: google.ads.googleads.v8.services.MobileAppCategoryConstantService
- name: google.ads.googleads.v8.services.MobileDeviceConstantService
- name: google.ads.googleads.v8.services.OfflineUserDataJobService
- name: google.ads.googleads.v8.services.OperatingSystemVersionConstantService
- name: google.ads.googleads.v8.services.PaidOrganicSearchTermViewService
- name: google.ads.googleads.v8.services.ParentalStatusViewService
- name: google.ads.googleads.v8.services.PaymentsAccountService
- name: google.ads.googleads.v8.services.ProductBiddingCategoryConstantService
- name: google.ads.googleads.v8.services.ProductGroupViewService
- name: google.ads.googleads.v8.services.ReachPlanService
- name: google.ads.googleads.v8.services.RecommendationService
- name: google.ads.googleads.v8.services.RemarketingActionService
- name: google.ads.googleads.v8.services.SearchTermViewService
- name: google.ads.googleads.v8.services.SharedCriterionService
- name: google.ads.googleads.v8.services.SharedSetService
- name: google.ads.googleads.v8.services.ShoppingPerformanceViewService
- name: google.ads.googleads.v8.services.SmartCampaignSearchTermViewService
- name: google.ads.googleads.v8.services.SmartCampaignSettingService
- name: google.ads.googleads.v8.services.SmartCampaignSuggestService
- name: google.ads.googleads.v8.services.ThirdPartyAppAnalyticsLinkService
- name: google.ads.googleads.v8.services.TopicConstantService
- name: google.ads.googleads.v8.services.TopicViewService
- name: google.ads.googleads.v8.services.UserDataService
- name: google.ads.googleads.v8.services.UserInterestService
- name: google.ads.googleads.v8.services.UserListService
- name: google.ads.googleads.v8.services.UserLocationViewService
- name: google.ads.googleads.v8.services.VideoService
- name: google.ads.googleads.v8.services.WebpageViewService

types:
- name: google.ads.googleads.v8.errors.GoogleAdsFailure
- name: google.ads.googleads.v8.resources.BatchJob.BatchJobMetadata
- name: google.ads.googleads.v8.services.CreateCampaignExperimentMetadata

documentation:
  summary: 'Manage your Google Ads accounts, campaigns, and reports with this API.'
  overview: |-
    The Google Ads API enables an app to integrate with the Google Ads
    platform. You can efficiently retrieve and change your Google Ads data
    using the API, making it ideal for managing large or complex accounts and
    campaigns.

backend:
  rules:
  - selector: google.ads.googleads.v8.services.AccessibleBiddingStrategyService.GetAccessibleBiddingStrategy
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.AccountBudgetProposalService.GetAccountBudgetProposal
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.AccountBudgetProposalService.MutateAccountBudgetProposal
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.AccountBudgetService.GetAccountBudget
    deadline: 60.0
  - selector: 'google.ads.googleads.v8.services.AccountLinkService.*'
    deadline: 600.0
  - selector: google.ads.googleads.v8.services.AdGroupAdAssetViewService.GetAdGroupAdAssetView
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.AdGroupAdLabelService.GetAdGroupAdLabel
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.AdGroupAdLabelService.MutateAdGroupAdLabels
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.AdGroupAdService.GetAdGroupAd
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.AdGroupAdService.MutateAdGroupAds
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.AdGroupAssetService.GetAdGroupAsset
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.AdGroupAssetService.MutateAdGroupAssets
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.AdGroupAudienceViewService.GetAdGroupAudienceView
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.AdGroupBidModifierService.GetAdGroupBidModifier
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.AdGroupBidModifierService.MutateAdGroupBidModifiers
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.AdGroupCriterionLabelService.GetAdGroupCriterionLabel
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.AdGroupCriterionLabelService.MutateAdGroupCriterionLabels
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.AdGroupCriterionService.GetAdGroupCriterion
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.AdGroupCriterionService.MutateAdGroupCriteria
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.AdGroupCriterionSimulationService.GetAdGroupCriterionSimulation
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.AdGroupExtensionSettingService.GetAdGroupExtensionSetting
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.AdGroupExtensionSettingService.MutateAdGroupExtensionSettings
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.AdGroupFeedService.GetAdGroupFeed
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.AdGroupFeedService.MutateAdGroupFeeds
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.AdGroupLabelService.GetAdGroupLabel
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.AdGroupLabelService.MutateAdGroupLabels
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.AdGroupService.GetAdGroup
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.AdGroupService.MutateAdGroups
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.AdGroupSimulationService.GetAdGroupSimulation
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.AdParameterService.GetAdParameter
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.AdParameterService.MutateAdParameters
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.AdScheduleViewService.GetAdScheduleView
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.AdService.GetAd
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.AdService.MutateAds
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.AgeRangeViewService.GetAgeRangeView
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.AssetFieldTypeViewService.GetAssetFieldTypeView
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.AssetService.GetAsset
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.AssetService.MutateAssets
    deadline: 60.0
  - selector: 'google.ads.googleads.v8.services.BatchJobService.*'
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.BiddingDataExclusionService.GetBiddingDataExclusion
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.BiddingDataExclusionService.MutateBiddingDataExclusions
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.BiddingSeasonalityAdjustmentService.GetBiddingSeasonalityAdjustment
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.BiddingSeasonalityAdjustmentService.MutateBiddingSeasonalityAdjustments
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.BiddingStrategyService.GetBiddingStrategy
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.BiddingStrategyService.MutateBiddingStrategies
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.BiddingStrategySimulationService.GetBiddingStrategySimulation
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.BillingSetupService.GetBillingSetup
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.BillingSetupService.MutateBillingSetup
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.CampaignAssetService.GetCampaignAsset
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.CampaignAssetService.MutateCampaignAssets
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.CampaignAudienceViewService.GetCampaignAudienceView
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.CampaignBidModifierService.GetCampaignBidModifier
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.CampaignBidModifierService.MutateCampaignBidModifiers
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.CampaignBudgetService.GetCampaignBudget
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.CampaignBudgetService.MutateCampaignBudgets
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.CampaignCriterionService.GetCampaignCriterion
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.CampaignCriterionService.MutateCampaignCriteria
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.CampaignCriterionSimulationService.GetCampaignCriterionSimulation
    deadline: 60.0
  - selector: 'google.ads.googleads.v8.services.CampaignDraftService.*'
    deadline: 60.0
  - selector: 'google.ads.googleads.v8.services.CampaignExperimentService.*'
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.CampaignExtensionSettingService.GetCampaignExtensionSetting
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.CampaignExtensionSettingService.MutateCampaignExtensionSettings
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.CampaignFeedService.GetCampaignFeed
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.CampaignFeedService.MutateCampaignFeeds
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.CampaignLabelService.GetCampaignLabel
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.CampaignLabelService.MutateCampaignLabels
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.CampaignService.GetCampaign
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.CampaignService.MutateCampaigns
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.CampaignSharedSetService.GetCampaignSharedSet
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.CampaignSharedSetService.MutateCampaignSharedSets
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.CampaignSimulationService.GetCampaignSimulation
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.CarrierConstantService.GetCarrierConstant
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.ChangeStatusService.GetChangeStatus
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.ClickViewService.GetClickView
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.CombinedAudienceService.GetCombinedAudience
    deadline: 600.0
  - selector: google.ads.googleads.v8.services.ConversionActionService.GetConversionAction
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.ConversionActionService.MutateConversionActions
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.ConversionAdjustmentUploadService.UploadConversionAdjustments
    deadline: 600.0
  - selector: google.ads.googleads.v8.services.ConversionCustomVariableService.GetConversionCustomVariable
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.ConversionCustomVariableService.MutateConversionCustomVariables
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.ConversionUploadService.UploadCallConversions
    deadline: 600.0
  - selector: google.ads.googleads.v8.services.ConversionUploadService.UploadClickConversions
    deadline: 600.0
  - selector: google.ads.googleads.v8.services.ConversionValueRuleService.GetConversionValueRule
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.ConversionValueRuleService.MutateConversionValueRules
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.ConversionValueRuleSetService.GetConversionValueRuleSet
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.ConversionValueRuleSetService.MutateConversionValueRuleSets
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.CurrencyConstantService.GetCurrencyConstant
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.CustomAudienceService.GetCustomAudience
    deadline: 600.0
  - selector: google.ads.googleads.v8.services.CustomAudienceService.MutateCustomAudiences
    deadline: 600.0
  - selector: google.ads.googleads.v8.services.CustomInterestService.GetCustomInterest
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.CustomInterestService.MutateCustomInterests
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.CustomerAssetService.GetCustomerAsset
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.CustomerAssetService.MutateCustomerAssets
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.CustomerClientLinkService.GetCustomerClientLink
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.CustomerClientLinkService.MutateCustomerClientLink
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.CustomerClientService.GetCustomerClient
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.CustomerExtensionSettingService.GetCustomerExtensionSetting
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.CustomerExtensionSettingService.MutateCustomerExtensionSettings
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.CustomerFeedService.GetCustomerFeed
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.CustomerFeedService.MutateCustomerFeeds
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.CustomerLabelService.GetCustomerLabel
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.CustomerLabelService.MutateCustomerLabels
    deadline: 60.0
  - selector: 'google.ads.googleads.v8.services.CustomerManagerLinkService.*'
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.CustomerNegativeCriterionService.GetCustomerNegativeCriterion
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.CustomerNegativeCriterionService.MutateCustomerNegativeCriteria
    deadline: 60.0
  - selector: 'google.ads.googleads.v8.services.CustomerService.*'
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.CustomerUserAccessInvitationService.GetCustomerUserAccessInvitation
    deadline: 600.0
  - selector: google.ads.googleads.v8.services.CustomerUserAccessInvitationService.MutateCustomerUserAccessInvitation
    deadline: 600.0
  - selector: google.ads.googleads.v8.services.CustomerUserAccessService.GetCustomerUserAccess
    deadline: 600.0
  - selector: google.ads.googleads.v8.services.CustomerUserAccessService.MutateCustomerUserAccess
    deadline: 600.0
  - selector: google.ads.googleads.v8.services.DetailPlacementViewService.GetDetailPlacementView
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.DetailedDemographicService.GetDetailedDemographic
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.DisplayKeywordViewService.GetDisplayKeywordView
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.DistanceViewService.GetDistanceView
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.DomainCategoryService.GetDomainCategory
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.DynamicSearchAdsSearchTermViewService.GetDynamicSearchAdsSearchTermView
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.ExpandedLandingPageViewService.GetExpandedLandingPageView
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.ExtensionFeedItemService.GetExtensionFeedItem
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.ExtensionFeedItemService.MutateExtensionFeedItems
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.FeedItemService.GetFeedItem
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.FeedItemService.MutateFeedItems
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.FeedItemSetLinkService.GetFeedItemSetLink
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.FeedItemSetLinkService.MutateFeedItemSetLinks
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.FeedItemSetService.GetFeedItemSet
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.FeedItemSetService.MutateFeedItemSets
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.FeedItemTargetService.GetFeedItemTarget
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.FeedItemTargetService.MutateFeedItemTargets
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.FeedMappingService.GetFeedMapping
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.FeedMappingService.MutateFeedMappings
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.FeedPlaceholderViewService.GetFeedPlaceholderView
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.FeedService.GetFeed
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.FeedService.MutateFeeds
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.GenderViewService.GetGenderView
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.GeoTargetConstantService.GetGeoTargetConstant
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.GeoTargetConstantService.SuggestGeoTargetConstants
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.GeographicViewService.GetGeographicView
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.GoogleAdsFieldService.GetGoogleAdsField
    deadline: 600.0
  - selector: google.ads.googleads.v8.services.GoogleAdsFieldService.SearchGoogleAdsFields
    deadline: 600.0
  - selector: google.ads.googleads.v8.services.GoogleAdsService.Mutate
    deadline: 600.0
  - selector: google.ads.googleads.v8.services.GoogleAdsService.Search
    deadline: 3600.0
  - selector: google.ads.googleads.v8.services.GoogleAdsService.SearchStream
    deadline: 3600.0
  - selector: google.ads.googleads.v8.services.GroupPlacementViewService.GetGroupPlacementView
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.HotelGroupViewService.GetHotelGroupView
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.HotelPerformanceViewService.GetHotelPerformanceView
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.IncomeRangeViewService.GetIncomeRangeView
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.InvoiceService.ListInvoices
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.KeywordPlanAdGroupKeywordService.GetKeywordPlanAdGroupKeyword
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.KeywordPlanAdGroupKeywordService.MutateKeywordPlanAdGroupKeywords
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.KeywordPlanAdGroupService.GetKeywordPlanAdGroup
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.KeywordPlanAdGroupService.MutateKeywordPlanAdGroups
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.KeywordPlanCampaignKeywordService.GetKeywordPlanCampaignKeyword
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.KeywordPlanCampaignKeywordService.MutateKeywordPlanCampaignKeywords
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.KeywordPlanCampaignService.GetKeywordPlanCampaign
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.KeywordPlanCampaignService.MutateKeywordPlanCampaigns
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.KeywordPlanIdeaService.GenerateKeywordIdeas
    deadline: 600.0
  - selector: 'google.ads.googleads.v8.services.KeywordPlanService.*'
    deadline: 600.0
  - selector: google.ads.googleads.v8.services.KeywordPlanService.GetKeywordPlan
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.KeywordPlanService.MutateKeywordPlans
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.KeywordThemeConstantService.GetKeywordThemeConstant
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.KeywordThemeConstantService.SuggestKeywordThemeConstants
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.KeywordViewService.GetKeywordView
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.LabelService.GetLabel
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.LabelService.MutateLabels
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.LandingPageViewService.GetLandingPageView
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.LanguageConstantService.GetLanguageConstant
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.LifeEventService.GetLifeEvent
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.LocationViewService.GetLocationView
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.ManagedPlacementViewService.GetManagedPlacementView
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.MediaFileService.GetMediaFile
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.MediaFileService.MutateMediaFiles
    deadline: 60.0
  - selector: 'google.ads.googleads.v8.services.MerchantCenterLinkService.*'
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.MobileAppCategoryConstantService.GetMobileAppCategoryConstant
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.MobileDeviceConstantService.GetMobileDeviceConstant
    deadline: 60.0
  - selector: 'google.ads.googleads.v8.services.OfflineUserDataJobService.*'
    deadline: 600.0
  - selector: google.ads.googleads.v8.services.OperatingSystemVersionConstantService.GetOperatingSystemVersionConstant
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.PaidOrganicSearchTermViewService.GetPaidOrganicSearchTermView
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.ParentalStatusViewService.GetParentalStatusView
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.PaymentsAccountService.ListPaymentsAccounts
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.ProductBiddingCategoryConstantService.GetProductBiddingCategoryConstant
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.ProductGroupViewService.GetProductGroupView
    deadline: 60.0
  - selector: 'google.ads.googleads.v8.services.ReachPlanService.*'
    deadline: 600.0
  - selector: 'google.ads.googleads.v8.services.RecommendationService.*'
    deadline: 600.0
  - selector: google.ads.googleads.v8.services.RemarketingActionService.GetRemarketingAction
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.RemarketingActionService.MutateRemarketingActions
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.SearchTermViewService.GetSearchTermView
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.SharedCriterionService.GetSharedCriterion
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.SharedCriterionService.MutateSharedCriteria
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.SharedSetService.GetSharedSet
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.SharedSetService.MutateSharedSets
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.ShoppingPerformanceViewService.GetShoppingPerformanceView
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.SmartCampaignSearchTermViewService.GetSmartCampaignSearchTermView
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.SmartCampaignSettingService.GetSmartCampaignSetting
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.SmartCampaignSettingService.MutateSmartCampaignSettings
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.SmartCampaignSuggestService.SuggestSmartCampaignAd
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.SmartCampaignSuggestService.SuggestSmartCampaignBudgetOptions
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.ThirdPartyAppAnalyticsLinkService.GetThirdPartyAppAnalyticsLink
    deadline: 600.0
  - selector: google.ads.googleads.v8.services.ThirdPartyAppAnalyticsLinkService.RegenerateShareableLinkId
    deadline: 600.0
  - selector: google.ads.googleads.v8.services.TopicConstantService.GetTopicConstant
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.TopicViewService.GetTopicView
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.UserDataService.UploadUserData
    deadline: 600.0
  - selector: google.ads.googleads.v8.services.UserInterestService.GetUserInterest
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.UserListService.GetUserList
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.UserListService.MutateUserLists
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.UserLocationViewService.GetUserLocationView
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.VideoService.GetVideo
    deadline: 60.0
  - selector: google.ads.googleads.v8.services.WebpageViewService.GetWebpageView
    deadline: 60.0
  - selector: 'google.longrunning.Operations.*'
    deadline: 60.0

http:
  rules:
  - selector: google.longrunning.Operations.CancelOperation
    post: '/v8/{name=customers/*/operations/*}:cancel'
    body: '*'
  - selector: google.longrunning.Operations.DeleteOperation
    delete: '/v8/{name=customers/*/operations/*}'
  - selector: google.longrunning.Operations.GetOperation
    get: '/v8/{name=customers/*/operations/*}'
  - selector: google.longrunning.Operations.ListOperations
    get: '/v8/{name=customers/*/operations}'
  - selector: google.longrunning.Operations.WaitOperation
    post: '/v8/{name=customers/*/operations/*}:wait'
    body: '*'

authentication:
  rules:
  - selector: google.ads.googleads.v8.services.AccessibleBiddingStrategyService.GetAccessibleBiddingStrategy
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.AccountBudgetProposalService.GetAccountBudgetProposal
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.AccountBudgetProposalService.MutateAccountBudgetProposal
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.AccountBudgetService.GetAccountBudget
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: 'google.ads.googleads.v8.services.AccountLinkService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.AdGroupAdAssetViewService.GetAdGroupAdAssetView
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.AdGroupAdLabelService.GetAdGroupAdLabel
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.AdGroupAdLabelService.MutateAdGroupAdLabels
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.AdGroupAdService.GetAdGroupAd
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.AdGroupAdService.MutateAdGroupAds
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.AdGroupAssetService.GetAdGroupAsset
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.AdGroupAssetService.MutateAdGroupAssets
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.AdGroupAudienceViewService.GetAdGroupAudienceView
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.AdGroupBidModifierService.GetAdGroupBidModifier
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.AdGroupBidModifierService.MutateAdGroupBidModifiers
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.AdGroupCriterionLabelService.GetAdGroupCriterionLabel
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.AdGroupCriterionLabelService.MutateAdGroupCriterionLabels
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.AdGroupCriterionService.GetAdGroupCriterion
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.AdGroupCriterionService.MutateAdGroupCriteria
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.AdGroupCriterionSimulationService.GetAdGroupCriterionSimulation
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.AdGroupExtensionSettingService.GetAdGroupExtensionSetting
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.AdGroupExtensionSettingService.MutateAdGroupExtensionSettings
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.AdGroupFeedService.GetAdGroupFeed
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.AdGroupFeedService.MutateAdGroupFeeds
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.AdGroupLabelService.GetAdGroupLabel
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.AdGroupLabelService.MutateAdGroupLabels
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.AdGroupService.GetAdGroup
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.AdGroupService.MutateAdGroups
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.AdGroupSimulationService.GetAdGroupSimulation
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.AdParameterService.GetAdParameter
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.AdParameterService.MutateAdParameters
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.AdScheduleViewService.GetAdScheduleView
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.AdService.GetAd
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.AdService.MutateAds
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.AgeRangeViewService.GetAgeRangeView
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.AssetFieldTypeViewService.GetAssetFieldTypeView
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.AssetService.GetAsset
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.AssetService.MutateAssets
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: 'google.ads.googleads.v8.services.BatchJobService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.BiddingDataExclusionService.GetBiddingDataExclusion
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.BiddingDataExclusionService.MutateBiddingDataExclusions
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.BiddingSeasonalityAdjustmentService.GetBiddingSeasonalityAdjustment
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.BiddingSeasonalityAdjustmentService.MutateBiddingSeasonalityAdjustments
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.BiddingStrategyService.GetBiddingStrategy
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.BiddingStrategyService.MutateBiddingStrategies
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.BiddingStrategySimulationService.GetBiddingStrategySimulation
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.BillingSetupService.GetBillingSetup
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.BillingSetupService.MutateBillingSetup
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.CampaignAssetService.GetCampaignAsset
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.CampaignAssetService.MutateCampaignAssets
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.CampaignAudienceViewService.GetCampaignAudienceView
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.CampaignBidModifierService.GetCampaignBidModifier
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.CampaignBidModifierService.MutateCampaignBidModifiers
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.CampaignBudgetService.GetCampaignBudget
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.CampaignBudgetService.MutateCampaignBudgets
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.CampaignCriterionService.GetCampaignCriterion
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.CampaignCriterionService.MutateCampaignCriteria
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.CampaignCriterionSimulationService.GetCampaignCriterionSimulation
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: 'google.ads.googleads.v8.services.CampaignDraftService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: 'google.ads.googleads.v8.services.CampaignExperimentService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.CampaignExtensionSettingService.GetCampaignExtensionSetting
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.CampaignExtensionSettingService.MutateCampaignExtensionSettings
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.CampaignFeedService.GetCampaignFeed
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.CampaignFeedService.MutateCampaignFeeds
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.CampaignLabelService.GetCampaignLabel
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.CampaignLabelService.MutateCampaignLabels
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.CampaignService.GetCampaign
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.CampaignService.MutateCampaigns
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.CampaignSharedSetService.GetCampaignSharedSet
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.CampaignSharedSetService.MutateCampaignSharedSets
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.CampaignSimulationService.GetCampaignSimulation
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.CarrierConstantService.GetCarrierConstant
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.ChangeStatusService.GetChangeStatus
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.ClickViewService.GetClickView
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.CombinedAudienceService.GetCombinedAudience
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.ConversionActionService.GetConversionAction
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.ConversionActionService.MutateConversionActions
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.ConversionAdjustmentUploadService.UploadConversionAdjustments
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.ConversionCustomVariableService.GetConversionCustomVariable
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.ConversionCustomVariableService.MutateConversionCustomVariables
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.ConversionUploadService.UploadCallConversions
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.ConversionUploadService.UploadClickConversions
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.ConversionValueRuleService.GetConversionValueRule
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.ConversionValueRuleService.MutateConversionValueRules
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.ConversionValueRuleSetService.GetConversionValueRuleSet
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.ConversionValueRuleSetService.MutateConversionValueRuleSets
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.CurrencyConstantService.GetCurrencyConstant
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.CustomAudienceService.GetCustomAudience
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.CustomAudienceService.MutateCustomAudiences
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.CustomInterestService.GetCustomInterest
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.CustomInterestService.MutateCustomInterests
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.CustomerAssetService.GetCustomerAsset
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.CustomerAssetService.MutateCustomerAssets
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.CustomerClientLinkService.GetCustomerClientLink
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.CustomerClientLinkService.MutateCustomerClientLink
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.CustomerClientService.GetCustomerClient
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.CustomerExtensionSettingService.GetCustomerExtensionSetting
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.CustomerExtensionSettingService.MutateCustomerExtensionSettings
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.CustomerFeedService.GetCustomerFeed
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.CustomerFeedService.MutateCustomerFeeds
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.CustomerLabelService.GetCustomerLabel
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.CustomerLabelService.MutateCustomerLabels
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: 'google.ads.googleads.v8.services.CustomerManagerLinkService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.CustomerNegativeCriterionService.GetCustomerNegativeCriterion
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.CustomerNegativeCriterionService.MutateCustomerNegativeCriteria
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: 'google.ads.googleads.v8.services.CustomerService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.CustomerUserAccessInvitationService.GetCustomerUserAccessInvitation
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.CustomerUserAccessInvitationService.MutateCustomerUserAccessInvitation
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.CustomerUserAccessService.GetCustomerUserAccess
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.CustomerUserAccessService.MutateCustomerUserAccess
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.DetailPlacementViewService.GetDetailPlacementView
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.DetailedDemographicService.GetDetailedDemographic
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.DisplayKeywordViewService.GetDisplayKeywordView
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.DistanceViewService.GetDistanceView
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.DomainCategoryService.GetDomainCategory
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.DynamicSearchAdsSearchTermViewService.GetDynamicSearchAdsSearchTermView
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.ExpandedLandingPageViewService.GetExpandedLandingPageView
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.ExtensionFeedItemService.GetExtensionFeedItem
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.ExtensionFeedItemService.MutateExtensionFeedItems
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.FeedItemService.GetFeedItem
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.FeedItemService.MutateFeedItems
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.FeedItemSetLinkService.GetFeedItemSetLink
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.FeedItemSetLinkService.MutateFeedItemSetLinks
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.FeedItemSetService.GetFeedItemSet
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.FeedItemSetService.MutateFeedItemSets
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.FeedItemTargetService.GetFeedItemTarget
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.FeedItemTargetService.MutateFeedItemTargets
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.FeedMappingService.GetFeedMapping
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.FeedMappingService.MutateFeedMappings
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.FeedPlaceholderViewService.GetFeedPlaceholderView
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.FeedService.GetFeed
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.FeedService.MutateFeeds
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.GenderViewService.GetGenderView
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.GeoTargetConstantService.GetGeoTargetConstant
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.GeoTargetConstantService.SuggestGeoTargetConstants
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.GeographicViewService.GetGeographicView
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.GoogleAdsFieldService.GetGoogleAdsField
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.GoogleAdsFieldService.SearchGoogleAdsFields
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: 'google.ads.googleads.v8.services.GoogleAdsService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.GroupPlacementViewService.GetGroupPlacementView
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.HotelGroupViewService.GetHotelGroupView
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.HotelPerformanceViewService.GetHotelPerformanceView
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.IncomeRangeViewService.GetIncomeRangeView
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.InvoiceService.ListInvoices
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.KeywordPlanAdGroupKeywordService.GetKeywordPlanAdGroupKeyword
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.KeywordPlanAdGroupKeywordService.MutateKeywordPlanAdGroupKeywords
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.KeywordPlanAdGroupService.GetKeywordPlanAdGroup
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.KeywordPlanAdGroupService.MutateKeywordPlanAdGroups
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.KeywordPlanCampaignKeywordService.GetKeywordPlanCampaignKeyword
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.KeywordPlanCampaignKeywordService.MutateKeywordPlanCampaignKeywords
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.KeywordPlanCampaignService.GetKeywordPlanCampaign
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.KeywordPlanCampaignService.MutateKeywordPlanCampaigns
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.KeywordPlanIdeaService.GenerateKeywordIdeas
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: 'google.ads.googleads.v8.services.KeywordPlanService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.KeywordThemeConstantService.GetKeywordThemeConstant
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.KeywordThemeConstantService.SuggestKeywordThemeConstants
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.KeywordViewService.GetKeywordView
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.LabelService.GetLabel
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.LabelService.MutateLabels
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.LandingPageViewService.GetLandingPageView
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.LanguageConstantService.GetLanguageConstant
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.LifeEventService.GetLifeEvent
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.LocationViewService.GetLocationView
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.ManagedPlacementViewService.GetManagedPlacementView
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.MediaFileService.GetMediaFile
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.MediaFileService.MutateMediaFiles
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: 'google.ads.googleads.v8.services.MerchantCenterLinkService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.MobileAppCategoryConstantService.GetMobileAppCategoryConstant
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.MobileDeviceConstantService.GetMobileDeviceConstant
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: 'google.ads.googleads.v8.services.OfflineUserDataJobService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.OperatingSystemVersionConstantService.GetOperatingSystemVersionConstant
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.PaidOrganicSearchTermViewService.GetPaidOrganicSearchTermView
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.ParentalStatusViewService.GetParentalStatusView
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.PaymentsAccountService.ListPaymentsAccounts
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.ProductBiddingCategoryConstantService.GetProductBiddingCategoryConstant
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.ProductGroupViewService.GetProductGroupView
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: 'google.ads.googleads.v8.services.ReachPlanService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: 'google.ads.googleads.v8.services.RecommendationService.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.RemarketingActionService.GetRemarketingAction
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.RemarketingActionService.MutateRemarketingActions
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.SearchTermViewService.GetSearchTermView
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.SharedCriterionService.GetSharedCriterion
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.SharedCriterionService.MutateSharedCriteria
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.SharedSetService.GetSharedSet
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.SharedSetService.MutateSharedSets
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.ShoppingPerformanceViewService.GetShoppingPerformanceView
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.SmartCampaignSearchTermViewService.GetSmartCampaignSearchTermView
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.SmartCampaignSettingService.GetSmartCampaignSetting
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.SmartCampaignSettingService.MutateSmartCampaignSettings
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.SmartCampaignSuggestService.SuggestSmartCampaignAd
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.SmartCampaignSuggestService.SuggestSmartCampaignBudgetOptions
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.ThirdPartyAppAnalyticsLinkService.GetThirdPartyAppAnalyticsLink
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.ThirdPartyAppAnalyticsLinkService.RegenerateShareableLinkId
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.TopicConstantService.GetTopicConstant
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.TopicViewService.GetTopicView
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.UserDataService.UploadUserData
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.UserInterestService.GetUserInterest
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.UserListService.GetUserList
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.UserListService.MutateUserLists
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.UserLocationViewService.GetUserLocationView
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.VideoService.GetVideo
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: google.ads.googleads.v8.services.WebpageViewService.GetWebpageView
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
  - selector: 'google.longrunning.Operations.*'
    oauth:
      canonical_scopes: |-
        https://www.googleapis.com/auth/adwords
